@charset "utf-8";
/* CSS Document */

/* ========================================
サイト名	：あいおい生命
カテゴリ名	：共通基本設定

CONTENT
	00：BASE SETTINGS
	01：WIREFRAMES

	90：汎用class

======================================== */



/* 00：BASE SETTINGS
======================================== */

img
body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
/*	padding-bottom:44px;	/*	This prevents the scroller to lock if the user swipes down outside of the screen.
							 	NOT needed if in home screen mode and on Android. */
	padding:0;
	margin:0;
}

/* 01：WIREFRAMES
======================================== */


/*----------CONTENTS----------*/


#wrapper {
	position:relative;	/* On older OS versions "position" and "z-index" must be defined (absolute | relative), */
	overflow:hidden;
	width:1024px;
	margin:0px;
	padding:0px;
	position: relative;
}


#contents{
	width:825px;
	margin:0px auto;
}

#contents #main{
	width:825px;
}

#contents table.box1{
	width: 100%;
	margin-bottom:20px;
	-webkit-box-shadow: 3px 3px 5px 0px #b3b3b3; /* Safari, Chrome用 */
	-moz-box-shadow: 3px 3px 5px 0px #b3b3b3; /* Firefox用 */
	box-shadow: 3px 3px 5px 0px #b3b3b3; /* CSS3 */
	-webkit-border-radius: 10px;    /* Safari,Google Chrome用 */  
    -moz-border-radius: 10px;   /* Firefox用 */
	border: 3px solid #54C2F0;
	line-height:1.2em
}

#contents table.box1 input{
	margin:0px 5px;
	font-size:14px;
	text-align:right;
}

#contents table.box1 ul li{
	padding-bottom:5px;
}

#contents table.box1 .blines{
	border-bottom: solid 2px #54C2F0;
}

#contents table.box1 th{
	background-color:#DEF1FB;
	font-size:17px;
	font-weight: bold;
	padding:10px 3px;
	color:#718BC6;
	font-weight:bold;
}

#contents table.box1 th.topL{
	-webkit-border-top-left-radius: 10px; 
	border-right: 2px solid #54C2F0;
}

#contents table.box1 th.centerL{
	border-right: 2px solid #54C2F0;
}


#contents table.box1 th.bottomL{
	-webkit-border-bottom-left-radius: 10px; 
	border-right: 2px solid #54C2F0;
}

#contents  table.box1 th.centerLR{
	border-left: 2px solid #54C2F0;
	border-right: 2px solid #54C2F0;
}

#contents table.box1 td{
	background-color:#ffffff;
	font-size:13px;
	padding:10px 5px;
	color:#333333;
}

#contents table.box1 td.topR{
	-webkit-border-top-right-radius: 10px; 
}
/*
#contents  table.box1 td.centerR{
	border-right: 2px solid #f9be00;
}
*/

#contents table.box1 td.bottomR{
	-webkit-border-bottom-right-radius: 10px; 
}

#contents  table.box1 th p{
	color:#000000;
}

#contents .box1 td.noacive{
	filter:alpha(opacity=25);
	-moz-opacity:0.25;
	-khtml-opacity: 0.25;
	opacity: 0.25;
	background-color:#000;
}


/* 90：汎用class
======================================== */

/* ----- 背景カラー ----- */
.bg-g{
	background-color:#F8F8F8;
}


/* ----- 文字サイズ ----- */

.fsSmall {
	font-size: 10px;
}

.fsLarge {
	font-size: 108%;
}

.fsLLarge {
	font-size: 138.5%;
}

.fs11{
	font-size:11px;
}


.fs14{
	font-size:14px;
}


/* ----- フォントカラー ----- */
.fontc-b{
	color: #000000;
}

.fontc-r{
	color:#cc0000;
}

.fontc-g{
	color:#666666;
}

.fontc-p{
	color:#ec6778;
}

/* ----- フォントの太さ ----- */
.fontb{
	font-weight:bold;
}

.fontn{
	font-weight: normal;
}




/* ----- テキスト並び ----- */

.texR{
	text-align:right;
}

.texL{
	text-align:left;
}


/* ----- 強調 ----- */
/*
em,
strong {
	color: #c51624;
}
*/
strong {
	font-weight: bold;
}


/* ----- block化 ----- */

.block {
	display: block;
	}


/* ----- float設定 ----- */

.flL {
	float: left;
}

.flR {
	float: right;
}

.clearBoth{
	margin:0;
	padding:0;
	clear:both;
	line-height:0;
	display:block;
	width: 100%; /* for IE6,7 */
	visibility: hidden; 
	height: 0;
}

.clearfix:after {
	display: block;
	clear: both;
	visibility: hidden;
	height: 0;
	line-height: 0;
	content: ".";
}

/* ----- マージン・パディング設定 ----- */
.magb15{margin-bottom: 15px;}
